{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt":{
    "Key" : "s82JfF28FVI2gHnfGOysjGiYb8aYf9GTP4bKKHeZnLs=",
    "Issuer": "JwtIssuer",  
    "Audience": "JwtAudience",
    "Subject":"JwtSubject"
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Server = localhost; Port = 5432; Database = FoodDeliveryContext; Trust Server Certificate = true; Username=postgres;Password=jsm"
  }
}
